# spring-thymeleaf-phonebook

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/ir/aspireapps/phonebook/: App.java
src/main/java/ir/aspireapps/phonebook/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/ir/aspireapps/phonebook/controller/: AuthController.java  ContactController.java
src/main/java/ir/aspireapps/phonebook/domain/: ContactUpdateCommand.java
src/main/java/ir/aspireapps/phonebook/dto/contact/: ContactCreateDTO.java  ContactResponseDTO.java  ContactUpdateDTO.java
src/main/java/ir/aspireapps/phonebook/dto/user/: UserRegisterDTO.java  UserResponseDTO.java
src/main/java/ir/aspireapps/phonebook/error/: EmailAlreadyExistsException.java
src/main/java/ir/aspireapps/phonebook/form/contact/: ContactCreateForm.java  ContactResponseForm.java  ContactUpdateForm.java
src/main/java/ir/aspireapps/phonebook/form/user/: UserContactsResponseForm.java  UserRegisterRequestForm.java  UserResponseForm.java
src/main/java/ir/aspireapps/phonebook/mapper/: UserEntityMapper.java  UserFormMapper.java
src/main/java/ir/aspireapps/phonebook/model/: AppUser.java  Contact.java
src/main/java/ir/aspireapps/phonebook/model/enums/: Role.java
src/main/java/ir/aspireapps/phonebook/repo/: ContactRepository.java  UserRepository.java
src/main/java/ir/aspireapps/phonebook/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ir/aspireapps/phonebook/service/: ContactService.java  UserService.java
src/main/java/ir/aspireapps/phonebook/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: contacts.html  home.html  login.html  register.html
src/main/resources/templates/fragments/: disclaimer.html  footer.html  loggedinNavbar.html  loggedoutNavbar.html
src/main/resources/templates/fragments/modals/: editContact.html  newContact.html
src/test/java/ir/aspireapps/phonebook/: AppTest.java
